<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            border: 2px solid red;
            background-color:beige;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height:400px;
            justify-content: space-between;
            align-items: end  ;
            
        }
        .box{
            border: 2px solid;
            height: 60px;
            width: 60px;
        }
        #box1{
            background-color: brown;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: greenyellow;
        }
        #box4{
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">item1</div>
        <div class="box" id="box2">item2</div>
        <div class="box" id="box3">item3</div>
        <div class="box" id="box4">item4</div>
    </div>
</body>
</html>